{
  "name": "employee-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "OpenUI5 case study: Employee Management System with CRUD, search, multi-page navigation, profile page and validations",
  "scripts": {
    "start": "ui5 serve --open index.html",
    "start-noopen": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^3.9.0"
  }
}
